@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
*{
    /* THE FONT IS RALEWAY. */
    font-family: "roboto",sans-serif;
    }

/*Header */

h2{
    margin:0;
    
}
#logo-header{
    width: 50%;
  
    text-align: center;
    margin: auto;
    margin-bottom: 0%;
    padding-bottom: 28%;
    display: flex;
 
}

#pageHead {
    display: grid;
    grid-template-rows: 10% 10% 23% 22% 23%;
  
}
#pageHead__logo {
    padding-bottom: 5%;
grid-row-start: 1;

background-color:#FFFFFF;
}
#pageHead__search__bande{
    grid-row-start:2;
   
}
#pageHead__search{
  
    text-align: center;
    margin: auto;
    background-color: #eaeaea;
    padding-top: 2%;
    padding-bottom: 3%;
}
#pageHead__text{
    padding-left:4%;
}
#pageHead__title{
    grid-row-start: 3;
    text-align: center;
    margin: auto;
    overflow: hidden;
   
    padding: 5%;
    background-color: #F6F6F6;
    font-size: 1.7rem;
}
#pageHead__texte{
    grid-row-start: 4;
    text-align: center;
    overflow: hidden;
    font-size: 101%;
    padding: 0%;
    padding-top: 2%;
    background-color: #F6F6F6;
  
}

#pageHead__div__button{
    grid-row-start: 5;
      background-color: #F6F6F6;
     padding-left: 20%;
    padding-right: 20%;
}
#pageHead__button{
   
    text-align: center;
    margin: auto;
    background-color: #9356DC;
    border-radius: 2rem;
    border: 0;
    color: white;
    font-size: 0.9rem;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 4%;
    padding-right: 4%;
    width: 100%;


}




/***********************/
/*SECTION:FONCTIONNEMENT*/
#pagefonctionnement{
    margin-top: 0%;
    display: grid;
    grid-template-rows: 27% 30% 30% 30%;
    grid-template-columns: 100%;
}
#pagefonctionnement__title{
  
grid-row-start: 1;
grid-column-start: 1;
margin:0;
padding-left: 3%;
}
#pagefonctionnement__button1{
    display: grid;
    grid-template-columns: 8% 92%;
    grid-row-start: 2;
    grid-column-start: 1;
    text-align: center;
    padding: 3%;
  
    
    
}
#pagefonctionnement__button2{
    display: grid;
    grid-template-columns: 8% 92%;
    grid-row-start: 3;
    grid-column-start: 1;
    text-align: center;
    padding: 3%;
    
}
#pagefonctionnement__button3{
    display: grid;
    grid-template-columns: 8% 92%;
    grid-row-start: 4;
    grid-column-start: 1;
    text-align: center;
    padding: 3%;
}
.pagefonctionnement__buttonStyle{
    width: 107%;
    height: 100%;
    border-radius: 2rem;
    border: 0;
    color: black;
    font-size: 100%;
    padding: 2%;
    margin-left: -7%;
}
.pagefonctionnement__buttonStyle--circle{
    grid-template-columns: 1;
    color: #fff;
    background-color: #9356dc;
    border: 1px solid #9356dc;
    border-radius: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
}
#pagefonctionnement__buttonStyle--circle1{
    color: #fff;
    grid-column-start: 1;
    background-color: #9356dc;
    border: 1px solid #9356dc;
    border-radius: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
}


.pagefonctionnement--titleButton{
    grid-template-columns: 3;
    padding-left:7%;
}


/*SECTION:RESTAURANTS*/
#pagerestaurants{
    display: grid;
    grid-template-rows: 5% 23.5% 23.5% 23.5% 23.5%;
    grid-template-columns: 100%;
    background-color: #F6F6F6;
    margin-top: 20%;
}

#pagerestaurants__title{
    grid-row-start:1;
    margin: 0;
    background-color: #F6F6F6;
    padding-top: 9%;
    padding-left: 5%;
/*background-color: brown;*/
}
.pagerestaurants__grid{
    display: grid;
    grid-template-columns: 70% 30%;
}
.pagerestaurants__h2{
    padding-top: 2%;
    padding-left: 3%;
    font-size: 1rem;
    grid-column-start: 1;
}

.pagerestaurants__span{
  
    padding-left: 3%;
    font-size: 1rem; 
    grid-column-start: 1;
}
.pagerestaurants__heart{
    grid-row-start: 1;
    grid-column-start: 2;
    padding-left: 65%;
    padding-top: 4px;
}
#pagerestaurants__div1{
    grid-row-start:2;
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5%;
    border-radius: 5%;
    position: relative;
    
}
.pagerestaurants__cliquable{
    text-decoration: none;
    color:black;
}

#pagerestaurants__div2
{
    grid-row-start:3;
    grid-column-start: 1;
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5%;
    border-radius: 5%;
    position: relative;
}
#pagerestaurants__div3{
    grid-row-start:4;
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5%;
    border-radius: 5%;
}
#pagerestaurants__div4{
    grid-row-start:5;
    grid-column-start: 1;
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5%;
    border-radius: 5%;
}

.pagerestaurants__card--tag {
    border-radius: 3px;
    background-color: #99e2d0;
    color: #217460;
    padding: 5px;
    position: absolute;
    right: 8px;
    margin-top: 5px;
}

.pagerestaurants__pictures{
    width: 100%;
    height: 150px;
    border-top-left-radius: 5% ;
    border-top-right-radius: 5%;
    object-fit: cover;
}
/*FOOTER*/
#pageFooter{
    display:grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
    background-color:black;
    padding: 5%;
    
    }
  
    #pageFooter__h2_title{
        grid-row-start:1;
        color:white; 
        font-family: Shrikhand;
        font-family: Shrikhand;
       
        font-size: 0.9em;
    }
    #pageFooter__sentence1{
        grid-row-start:2;
        color:white;
        margin-top: 1%;
    }
    .pageFooter--span{
        padding-left: 4%;
        font-size: 0.8rem;
    }
    #pageFooter__sentence2{
        grid-row-start:3;
        color:white;
        margin-top: 1%;
    }
    #pageFooter__h2--1{
        grid-row-start:4;
        color:white;
        font-size: 0.8rem;
        margin-top: 1%;
    }
    #pageFooter__h2--2{
        grid-row-start:5;
        color:white;
        font-size: 0.8rem;
        margin-top: 1%;
    }
